<!-- /* #****************************************************************************************
#***                                                                                  ***
#***  Date: 30/4/2024  Time: 3:12 Pm     Author:  Shiraz Mazhar                       ***
#***                                                                                  ***
#***  Working On: Event_Bubbling                                                      ***
#***                                                                                  ***
#**************************************************************************************** */
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            border: 2px solid black;
            margin: 12px;
            padding: 12px;
            background-color: rgb(183, 0, 255);
            
        }
        .container{
            border: 2px solid rgb(0, 68, 253);
            margin: 12px;
            padding: 12px;
            background-color: rgb(72, 253, 27);
          
        }
        .subcontainer{
            border: 2px solid rgb(255, 0, 0);
            margin: 12px;
            padding: 12px;
            background-color: yellow;
            
        }
    </style>
 </head>
 <body>
    <button id="btn">Click me</button>

    <div class="container">
        <div class="subcontainer">
            <section class="text">
                I'm phenominal
            </section>
        </div>
    </div>
    <script src="script.js"></script>
 </body>
 </html>